# Technical-API-test

./: README.md  Technical-test.yml  pom.xml
src/main/java/tech_test/: TechTest.java
